From: Scott Leggett <scott@sl.id.au>
Date: Sun, 19 Apr 2020 14:07:54 +0800
Subject: Fix a few manpage typos

---
 src/dhcpcd.8.in      | 4 ++--
 src/dhcpcd.conf.5.in | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/dhcpcd.8.in b/src/dhcpcd.8.in
index 4bd32f7..ca54b10 100644
--- a/src/dhcpcd.8.in
+++ b/src/dhcpcd.8.in
@@ -265,7 +265,7 @@ instead of the default
 .It Fl D , Fl Fl duid
 Use a DHCP Unique Identifier.
 If a system UUID is available, that will be used to create a DUID-UUID,
-otheriwse if persistent storage is available then a DUID-LLT
+otherwise if persistent storage is available then a DUID-LLT
 (link local address + time) is generated,
 otherwise DUID-LL is generated (link local address).
 This, plus the IAID will be used as the
@@ -655,7 +655,7 @@ from the DHCP message before processing.
 Print the
 .Pa pidfile
 .Nm
-will use based on commmand-line arguments to stdout.
+will use based on command-line arguments to stdout.
 .It Fl Q , Fl Fl require Ar option
 Requires the
 .Ar option
diff --git a/src/dhcpcd.conf.5.in b/src/dhcpcd.conf.5.in
index 71c7049..fbbf879 100644
--- a/src/dhcpcd.conf.5.in
+++ b/src/dhcpcd.conf.5.in
@@ -214,7 +214,7 @@ of the hardware family and the hardware address.
 .It Ic duid
 Use a DHCP Unique Identifier.
 If a system UUID is available, that will be used to create a DUID-UUID,
-otheriwse if persistent storage is available then a DUID-LLT
+otherwise if persistent storage is available then a DUID-LLT
 (link local address + time) is generated,
 otherwise DUID-LL is generated (link local address).
 This, plus the IAID will be used as the
